puts "Сколько гостей к Вам придет?"
exit
n = gets.to_i
if n == 1
	puts "Отлично, значит будет один гость."
end
if n == 2
	puts "Отлично, значит будет два гостя."
end
if n == 0
	puts "Отлично, значит будешь сам с собой."
end
if n > 2
	puts "Отлично, значит будет много гостей."
end