print "Сколько будет гостей?"

n = gets.strip.to_i

if n < 0
	puts "Ошибка"
	exit
end

if n == 1
	puts "Отлично, значит будет один гость."
end
if n == 2
	puts "Отлично, значит будет два гостя."
end
if n == 0
	puts "Отлично, значит будешь сам с собой."
end
if n > 2
	puts "Отлично, значит будет много гостей."
end